# egov-services

./: README.md  pom.xml
egov-framework/: pom.xml
egov-framework/src/main/java/com/fpt/egov/framework/multitenancy/context/: AppMultiTenantContext.java  AppMultiTenantContextThreadLocal.java
egov-framework/src/main/java/com/fpt/egov/framework/multitenancy/cxf/interceptor/: AppMultiTenantContextInterceptor.java
egov-framework/src/main/java/com/fpt/egov/framework/multitenancy/hibernate/: AppsCurrentTenantIdentifierResolver.java  AppsLocalSessionFactoryBean.java  AppsMultiTenantConnectionProvider.java
egov-framework/src/main/java/com/fpt/egov/framework/multitenancy/web/: AppMultiTenantContextFilter.java
egov-framework/src/main/resources/: init_db_schema.sql
egov-root/: pom.xml
egov-wservices/: pom.xml
egov-wservices/src/main/java/com/fpt/egov/wservices/framework/impl/: HealtcheckWSImpl.java
egov-wservices/src/main/java/com/fpt/egov/wservices/framework/ws/: ConfigurationWS.java  HealtcheckWS.java
egov-wservices/src/main/resources/: log4j.xml
egov-wservices/src/main/webapp/WEB-INF/: application-web-context.xml  web.xml
egov-wservices/src/test/: soap-header-sample.xml
